# ItHub-Menu

./: Dockerfile  README.md  cookies.txt  docker-compose.yml  pom.xml
src/main/java/com/example/ItHub_Menu/: ItHubMenuApplication.java
src/main/java/com/example/ItHub_Menu/config/: SecurityConfig.java
src/main/java/com/example/ItHub_Menu/controller/: AdminController.java  MenuController.java
src/main/java/com/example/ItHub_Menu/entity/: Dish.java
src/main/java/com/example/ItHub_Menu/exception/: GlobalExceptionHandler.java
src/main/java/com/example/ItHub_Menu/model/: DishDto.java
src/main/java/com/example/ItHub_Menu/repository/: DishRepository.java
src/main/java/com/example/ItHub_Menu/service/: DishService.java
src/main/java/com/example/ItHub_Menu/serviсe/: DishService.java
src/main/java/com/example/ithubmenu/: ItHubMenuApplication.java
src/main/java/com/example/ithubmenu/config/: SecurityConfig.java
src/main/java/com/example/ithubmenu/controller/: AdminController.java  MenuController.java
src/main/java/com/example/ithubmenu/entity/: Dish.java
src/main/java/com/example/ithubmenu/exception/: GlobalExceptionHandler.java
src/main/java/com/example/ithubmenu/model/: DishDto.java
src/main/java/com/example/ithubmenu/repository/: DishRepository.java
src/main/java/com/example/ithubmenu/service/: DishService.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/: changelog-master.yml
src/main/resources/db/changelog/: 001-create-dish-table.yml  db.changelog-master.yaml
src/main/resources/static/: script.js  style.css
src/main/resources/templates/: admin.html  dish-form.html  error.html  login.html  menu.html
src/test/java/com/example/ItHub_Menu/: ItHubMenuApplicationTests.java
